<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ahakita</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4063af;
        }
        .navbar-brand {
            font-size: 2em;
            color: #fff;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        footer .col {
            margin-bottom: 10px;
        }
        footer h5 {
            color: #fff;
        }
        footer ul {
            padding-left: 5px;
            list-style: none;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer ul li a:hover {
            text-decoration: underline;
        }
        .row-produk{
            background-color: #fff;
            margin: 0;
            padding: 5px;
            padding-top: 16px;
        }
        .produk-details {
            display: flex;
        }
        .produk-details .caption {
            margin-left: 20px;
        }
        .small-image{
        width: 50px; 
        height: 50px; 
        margin-right: 5px; 
        cursor: pointer;
        border: 1px solid #ddd;
        border-radius: 3px;
        }
        
        .table {
            margin-top: 20px;
        }
        .container {
            padding: 20px;
            margin-top: 20px;
        }

        .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

 
.float i{
  font-size: 24px;
  position: relative;
}

        .float-vertical {
  position: fixed;
  right: 10px; /* Jarak dari sisi kanan layar */
  bottom: 10px; /* Jarak dari bawah layar */
}

.float-whatsapp {
  bottom: 70px; /* Jarak dari bawah layar */
}

.float-instagram {
  bottom: 105px; /* Jarak dari bawah layar */
}

.float-twitter {
  bottom: 170px; /* Jarak dari bawah layar */
}

        .social-float {
  display: flex;
  flex-direction: column;  /* Stacks icons vertically */
  align-items: center;
  justify-content: center; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(0, 0, 0);" >
        <div class="container-fluid">
            <img src="logo.jpg" alt="Logo" class="navbar-brand" style="width: 70px;"><span class="ml-2" style="font-size: 2em; color: #ffffff;">AhaKita</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="form-inline ms-auto" style="display: flex; align-items: center; width: 400px;" role="search" >
                <input class="form-control mr-sm-3" type="search" placeholder="Cari Barang Anda" aria-label="Cari" style="flex-grow: 1; margin-right: 5px; width: 50%;">
                <button type="submit" class="btn btn-light">Search</button>
            </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mr-10">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="menu profil.html" style="color: #ffffff;">Profil</a>
                </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                            Cari apa
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="elektronik.html">Elektronik</a></li>
                            <li><a class="dropdown-item" href="Aksesoris.html" onclick="redirectToKontrakanPage()">Aksesoris</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Keranjang.html" style="color: #ffffff;">Keranjang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    <main>
        <section class="terms-conditions">
            <h1>Kebijakan Privasi</h1>
            <article>
                <h2>Pendahuluan</h2>
                <p>Kebijakan Privasi ini menjelaskan bagaimana "Ahakita" mengumpulkan, menggunakan, memproses, dan melindungi informasi yang berkaitan dengan layanan kami. Dengan menggunakan situs web kami, Anda memahami dan menyetujui pengumpulan dan penggunaan informasi sesuai dengan kebijakan ini.                </p>
                <h2>Informasi yang Kami Kumpulkan</h2>
                <p>- **Informasi Pribadi**: Nama, alamat email, nomor telepon, alamat pengiriman, dan informasi pembayaran.
                    <br>-**Informasi Non-Pribadi**: Data log, data perangkat, dan informasi interaksi dengan situs.</p>
                <h2>Penggunaan Informasi</h2>
                <p>Informasi yang kami kumpulkan digunakan untuk:
                    <br>- Memproses transaksi.
                    <br>- Memberikan dukungan pelanggan.
                    <br>- Melakukan analisis internal untuk meningkatkan layanan kami.
                    <br>- Mengirimkan informasi promosi, sesuai dengan preferensi Anda.</p>
                <h2> Berbagi Informasi</h2>
                <p>Kami tidak menjual atau menyewakan informasi pribadi Anda kepada pihak ketiga untuk tujuan pemasaran tanpa persetujuan Anda. Kami dapat berbagi informasi dengan:
                    <br> - Penyedia layanan yang bekerja atas nama kami.
                    <br> - Pihak ketiga jika diperlukan oleh hukum atau untuk melindungi hak-hak "Ahakita".</p>
                <h2>Keamanan</h2>
                <p>Kami mengambil langkah-langkah keamanan untuk melindungi informasi Anda dari akses tidak sah, pengungkapan, perubahan, dan penghancuran.</p>
                <h2>Hak Anda</h2>
                <p>Anda memiliki hak untuk mengakses, mengoreksi, atau menghapus informasi pribadi Anda yang kami simpan. Anda juga dapat menolak pemrosesan informasi pribadi Anda untuk tujuan pemasaran.</p>
                <h2>Perubahan pada Kebijakan Privasi</h2>
                <p>Kami dapat memperbarui kebijakan privasi ini dari waktu ke waktu. Kami akan memberitahu Anda tentang perubahan yang signifikan melalui situs web kami atau melalui metode kontak lain yang telah Anda berikan.</p>  
                <h2>Kontak</h2>
                <p>Jika Anda memiliki pertanyaan tentang kebijakan privasi ini, silakan hubungi kami melalui Ahakita@gmail.com.</p> 

            </article>
            <!-- Lanjutkan dengan bagian lain dari syarat dan ketentuan -->
        </section>
    </main>


    <script>
        document.querySelector('.form-inline').addEventListener('submit', function(e) {
            e.preventDefault();
            var searchQuery = document.querySelector('.form-control').value;
            this.action = searchQuery + ".html";
            this.submit();
        });
        </script>
    <footer class="footer mt-auto py-3" style="background-color: rgb(0, 0, 0);">
        <div class="container-fluid"> 
            <div class="row">
                <div class="col-lg-4 mb-3 mb-lg-0">
                    <div class="map-responsive" style="overflow: hidden; border-radius: 15px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8434416691407!2d110.3354412733644!3d-7.8063930721381265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57fadd0b0c8d%3A0xbce5d6f82ab337be!2sAha%20Aksesoris!5e0!3m2!1sen!2sid!4v1714698115149!5m2!1sen!2sid" width="100%" height="200" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
      
                <div class="col-lg-4">
                    <h5>AhaKita</h5>
                    <p>Tempat pencarian Aksesoris dan Hp terlengkap dan termurah di Jogjakarta sesuai dengan kebutuhan Anda, Kami menawarkan beragam produk terbaru dan terlengkap serta berbagai promo menarik setiap bulannya. Kunjungi kami sekarang dan temukan kebutuhan Anda dengan harga terbaik!</p>
                </div>
                <div class="col-lg-2">
                    <h5>Kebijakan</h5>
                    <ul class="list-unstyled">
                        <li><a href="kebijakan dan privasi.html" class="text-white">Kebijakan Privasi</a></li>
                        <li><a href="syarat dan ketentuan.html" class="text-white">Syarat dan Ketentuan</a></li>
                        <li><a href="pusat bantuan.html" class="text-white">Pusat Bantuan</a></li>
                    </ul>
                 
                  </div>
                </div>
                <hr class="my-4">
                <div class="text-center">
                <p>&copy; 2024 AhaKita. All rights reserved.</p>
            </div>
        </div>
      </footer>
      <!-- Floating Buttons -->
      <a href="https://wa.me/6285779740537?text=Halo%21%20Saya%20ingin%20informasi%20lebih%20lanjut." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
      <a href="https://www.instagram.com/hw_rayhan?igsh=MXN0aWMyMzB2bW9xNg==" class="float float-instagram" target="_blank">
      
        <i class="fa fa-instagram my-float"></i>
      </a>
      <a href="https://x.com/ZXeKKkkkkkkkk?t=k3HSreNnEGlOKypPbV5hwQ&s=09" class="float float-twitter" target="_blank">
      
        <i class="fa fa-twitter my-float"></i>
      </a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
      </body>
      </html>